{
  "name": "blue-flame-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Blue Flame backend — commerce, accounts, orders, and the multi-tenant API. Scaffold: provision the items in README before it runs.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --loader tsx dist/index.js",
    "build": "tsc -p tsconfig.json",
    "migrate": "node --loader tsx src/migrate.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "stripe": "^17.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
